<div id="jl-staff-container">

    <div class="row">
        <div class="col-sm-2">
            <button type="button" class="btn btn-primary btn-small" ng-click="open_add_form()">
                录入
            </button>
        </div>
        <div class="col-sm-10">
            <div class="form-inline" style="float: right">
                <div class="form-group">
                    <label for="search-starff">搜索</label>
                    <input type="text" class="form-control" id="search-starff" placeholder="姓名">
                </div>
                <button type="button" class="btn btn-default btn-small">
                    搜索
                </button>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="col-sm-12">
            <table id="staff-table" class="table table-striped table-bordered dataTable" cellspacing="0" width="100%"
                   role="grid" aria-describedby="example_info" style="width: 100%;">
                <thead>
                <tr role="row">
                    <th style="width: 115px;">照片
                    </th>
                    <th class="sorting_asc" tabindex="0" aria-controls="example" rowspan="1" colspan="1"
                        aria-sort="ascending" aria-label="Name: activate to sort column descending"
                        style="width: 100px;">
                        姓名
                    </th>
                    <th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1"
                        aria-label="Office: activate to sort column ascending" style="width: 100px;">资历
                    </th>
                    <th rowspan="1" colspan="1" aria-label="操作" style="width: 44px;">操作
                    </th>
                </tr>
                </thead>
                <tbody>

                <tr role="row" ng-repeat="staff in result.data.items">
                    <td>
                        <img src="{{ staff.photo }}" width="120px" height="120px">
                    </td>
                    <td class="sorting_1">
                        {{ staff.name }}
                    </td>
                    <td class="sorting_3">
                        {{ staff.qualification }}年
                    </td>
                    <td>
                        <a href="" ng-click="open_update_form(staff._id)">编辑</a>
                        <a href="" ng-click="delete_staff(staff._id)">删除</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="dataTables_paginate paging_simple_numbers" style="float: right">
                <ul class="pagination pagination-sm">
                    <li class="paginate_button previous" ng-class="{ 'disabled': result.data.page === 1 }">
                        <a href="#" ng-click="go_to_page(data.page - 1)">上一页</a>
                    </li>
                    <li class="paginate_button"
                        ng-repeat="p in result.data.pageTotal | range"
                        ng-class="{ 'active': p + 1 == result.data.page }">
                        <a href="" ng-click="go_to_page(p + 1)">
                            {{ p + 1 }}
                        </a>
                    </li>
                    <li class="paginate_button next" ng-class="{ 'disabled': data.page === data.pageTotal }">
                        <a href="" ng-click="go_to_page(data.page + 1)">下一页</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div id="add-staff-modal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">录入监理工程师资料</h4>
            </div>
            <form class="form" novalidate id="add-staff-form">
                <div class="modal-body">
                    <div class="form-group">
                        <label>姓名</label>
                        <input type="text" class="form-control" name="name" placeholder="姓名" ng-model="form.name"
                               required>
                    </div>
                    <div class="form-group">
                        <label>照片</label>
                        <input type="text" class="form-control" name="photo" placeholder="输入图片链接,上传请点击右上角"
                               ng-model="form.photo">
                    </div>
                    <div class="form-group">
                        <label>资历</label>
                        <input type="number" class="form-control" name="qualification" placeholder="工作年限"
                               ng-model="form.qualification">
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <input type="submit" class="btn btn-default btn-small" value="录入" ng-click="add_staff()"/>
                </div>
            </form>
        </div>

    </div>
</div>

<div id="update-staff-modal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">录入监理工程师资料</h4>
            </div>
            <form class="form" novalidate id="update-staff-form">
                <div class="modal-body">
                    <div class="form-group">
                        <label>姓名</label>
                        <input type="text" class="form-control" name="name" placeholder="姓名" ng-model="form.name"
                               required>
                    </div>
                    <div class="form-group">
                        <label>照片</label>
                        <input type="text" class="form-control" name="photo" placeholder="输入图片链接,上传请点击右上角"
                               ng-model="form.photo">
                    </div>
                    <div class="form-group">
                        <label>资历</label>
                        <input type="number" class="form-control" name="qualification" placeholder="工作年限"
                               ng-model="form.qualification">
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <input type="submit" class="btn btn-default btn-small" value="录入" ng-click="update_staff()"/>
                </div>
            </form>
        </div>

    </div>
</div>