.jl-process {
  padding: 0;
  margin: 0;
}
.jl-process .jl-process-item {
  text-align: center;
}
.jl-process .jl-process-item-img img {
  width: 120px;
  height: 120px;
  border-radius: 60px;
  border: 1px solid white;
  text-align: center;
  padding-top: 0px;
}
.jl-process .jl-process-item-title {
  margin: 20px 0px 30px 0px;
  color: white;
}
.jl-process .jl-process-item-detail {
  line-height: 50%;
  font-size: 80%;
  color: #a6a6a6;
  text-align: center;
}
.jl-process ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.jl-process li {
  float: left;
}
.jl-process .jl-process-seperator {
  padding: 45px 20px 0px 20px;
  color: white;
}
