.header {
  background: #000;
  height: 50px;
}
.navbar {
  padding: 0;
  margin-left: 100px;
}
.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000;
}
.navbar li {
  float: left;
}
.navbar li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar .active {
  border-bottom: 2px ghostwhite solid;
}
.logo {
  margin-left: 40px;
  height: 50px;
  padding-top: 14px;
}
.logo img {
  width: 83px;
  height: 20px;
}
