<form>
    <div class="form-group row">
        <label class="col-sm-2 form-control-label">监理工程师</label>
        <div class="col-sm-10">
            <input class="form-control form-control-sm" type="text" ng-model="form.staff" placeholder="录入名字">
        </div>
    </div>
    <div class="form-group row">
        <label class="col-sm-2 form-control-label">所属工程</label>
        <div class="col-sm-10">
            <select class="form-control" ng-model="form.building">
                <option ng-repeat="building in buildings" value="{{building.name}}">{{building.name}}</option>
            </select>
        </div>
    </div>
    <div class="form-group row">
        <label class="col-sm-2 form-control-label">封面</label>
        <div class="col-sm-10">
            <input class="form-control form-control-sm" type="text" ng-model="form.cover" placeholder="封面图片地址">
        </div>
    </div>
    <div class="form-group row">
        <label class="col-sm-2 form-control-label">当前阶段</label>
        <div class="col-sm-4">
            <select class="form-control" ng-model="form.procedure">
                <option value="PREPARE">前期准备</option>
                <option value="DESIGN">方案设计</option>
                <option value="PURCHASE">建材采购</option>
                <option value="CONSTRUCTION">硬装施工</option>
                <option value="ORNAMENT">软装配饰</option>
                <option value="ACCEPTANCE">工程验收</option>
            </select>
        </div>
    </div>
    <div class="form-group row">
        <div class="col-md-12">
            <div id="journal-editor"/>
        </div>
    </div>
    <div class="col-md-2 col-md-offset-10">
        <input type="submit" class="btn btn-default btn-small" value="更新"
               ng-click="update_journal()" ng-if="form._id"/>
        <input type="submit" class="btn btn-default btn-small" value="录入"
               ng-click="add_journal()" ng-if="!form._id"/>
    </div>
</form>

<script>
    $(document).ready(function () {
        $('#journal-editor').summernote({
            lang: 'zh-CN',
            height: 350
        });
    });
</script>