<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>崔工监理</title>
    
    <link href="//cdn.bootcss.com/normalize/4.1.1/normalize.min.css" rel="stylesheet">
    <link href="//cdn.bootcss.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <script src="//cdn.bootcss.com/jquery/2.2.3/jquery.js"></script>
    
</head>
<body>
<div class="container-fluid">
    <div class="row header">

    <div class="col-md-2 col-md-offset-1">
        <div class="logo">
            <a href="/" title="装小蜜家装监理-管家式家装监理服务"><img src="/images/logo.png"/></a>
        </div>
    </div>
    <div class="col-md-6">
        <div class="navbar">
            <ul>
                <li><a href="/pages/index/index.html">首页</a></li>
                <li><a href="/pages/journal/journal.html">监理日志</a></li>
                <li><a href="/pages/baike/baike.html">家装百科</a></li>
                <li><a href="#about">关于我们</a></li>
            </ul>
        </div>
    </div>
</div>

<script>
    //Loads the correct sidebar on window load,
    //collapses the sidebar on window resize.
    // Sets the min-height of #page-wrapper to window size
    $(function () {
        $(window).bind("load resize", function () {
            var topOffset = 50;
            var width = (this.window.innerWidth > 0) ? this.window.innerWidth : this.screen.width;
            if (width < 768) {
                $('div.navbar-collapse').addClass('collapse');
                topOffset = 100; // 2-row-menu
            } else {
                $('div.navbar-collapse').removeClass('collapse');
            }

            var height = ((this.window.innerHeight > 0) ? this.window.innerHeight : this.screen.height) - 1;
            height = height - topOffset;
            if (height < 1) height = 1;
            if (height > topOffset) {
                $("#page-wrapper").css("min-height", (height) + "px");
            }
        });

        var url = window.location;
        $('.navbar a').filter(function () {
            return this.href == url || url.href.indexOf(this.href) == 0;
        }).addClass('active');
    })
</script>
    
    
    <div class="row footer">
    <div>
        <label>邮箱</label>
        <span>cuigongjianli@163.com</span>
    </div>
    <div>
        <label>电话</label>
        <span>0571-845617</span>
    </div>
    <div>
        <label>QQ</label>
        <span>1051870530</span>
    </div>
    <div>
        <label>地址</label>
        <span>拱墅区祥园路38号浙报印务中心308室</span>
    </div>
    <div>
        Copyright ©2012 崔工验房. 浙ICP备15018361号
    </div>
</div>
</div>

<script src="//cdn.bootcss.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"></script>
<script src="//cdn.bootcss.com/bootbox.js/4.4.0/bootbox.js"></script>
<script src="//cdn.bootcss.com/vue/1.0.24/vue.min.js"></script>
<script>
    Vue.mixin({
        methods: {
            _api_host: function () {
                return "http://localhost:8080";
            },
            _post: function (api, data, success_callback, error_callback) {
                var self = this;
                $.ajax({
                    method: 'post',
                    url: self._api_host() + api,
                    data: data,
                    success: success_callback,
                    error: error_callback
                })
            },
            _get: function (api, data, success_callback, error_callback) {
                var self = this;
                $.ajax({
                    method: 'get',
                    url: self._api_host() + api,
                    data: data,
                    success: success_callback,
                    error: error_callback
                })
            }

        }
    });
    function show_tip(message) {
        bootbox.dialog({
            message: message,
            title: "提示",
            animate: true,
            buttons: {
                success: {
                    label: "好的",
                    className: "btn-success"
                }
            }
        });

    }
</script>

</body>
</html>