<div class="row header">

    <div class="col-md-2 col-md-offset-1">
        <div class="logo">
            <a href="/" title="装小蜜家装监理-管家式家装监理服务"><img src="/images/logo.png"/></a>
        </div>
    </div>
    <div class="col-md-6">
        <div class="navbar">
            <ul>
                <li><a href="/pages/index/index.html">首页</a></li>
                <li><a href="/pages/journal/journal.html">监理日志</a></li>
                <li><a href="/pages/baike/baike.html">家装百科</a></li>
                <li><a href="#about">关于我们</a></li>
            </ul>
        </div>
    </div>
</div>

<script>
    //Loads the correct sidebar on window load,
    //collapses the sidebar on window resize.
    // Sets the min-height of #page-wrapper to window size
    $(function () {
        $(window).bind("load resize", function () {
            var topOffset = 50;
            var width = (this.window.innerWidth > 0) ? this.window.innerWidth : this.screen.width;
            if (width < 768) {
                $('div.navbar-collapse').addClass('collapse');
                topOffset = 100; // 2-row-menu
            } else {
                $('div.navbar-collapse').removeClass('collapse');
            }

            var height = ((this.window.innerHeight > 0) ? this.window.innerHeight : this.screen.height) - 1;
            height = height - topOffset;
            if (height < 1) height = 1;
            if (height > topOffset) {
                $("#page-wrapper").css("min-height", (height) + "px");
            }
        });

        var url = window.location;
        $('.navbar a').filter(function () {
            return this.href == url || url.href.indexOf(this.href) == 0;
        }).addClass('active');
    })
</script>