<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>崔工监理</title>
    

    <link href="//cdn.bootcss.com/normalize/4.1.1/normalize.min.css" rel="stylesheet">
    <link href="//cdn.bootcss.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <script src="//cdn.bootcss.com/jquery/2.2.3/jquery.js"></script>
    
<link href="/css/journal.css" rel="stylesheet">

</head>
<body>
<div class="container-fluid">
    <div class="row header">

    <div class="col-md-2 col-md-offset-1">
        <div class="logo">
            <a href="/" title="装小蜜家装监理-管家式家装监理服务"><img src="/images/logo.png"/></a>
        </div>
    </div>
    <div class="col-md-6">
        <div class="navbar">
            <ul>
                <li><a href="/pages/index/index.html">首页</a></li>
                <li><a href="/pages/journal/journal.html">监理日志</a></li>
                <li><a href="/pages/baike/baike.html">家装百科</a></li>
                <li><a href="#about">关于我们</a></li>
            </ul>
        </div>
    </div>
</div>

<script>
    //Loads the correct sidebar on window load,
    //collapses the sidebar on window resize.
    // Sets the min-height of #page-wrapper to window size
    $(function () {
        $(window).bind("load resize", function () {
            var topOffset = 50;
            var width = (this.window.innerWidth > 0) ? this.window.innerWidth : this.screen.width;
            if (width < 768) {
                $('div.navbar-collapse').addClass('collapse');
                topOffset = 100; // 2-row-menu
            } else {
                $('div.navbar-collapse').removeClass('collapse');
            }

            var height = ((this.window.innerHeight > 0) ? this.window.innerHeight : this.screen.height) - 1;
            height = height - topOffset;
            if (height < 1) height = 1;
            if (height > topOffset) {
                $("#page-wrapper").css("min-height", (height) + "px");
            }
        });

        var url = window.location;
        $('.navbar a').filter(function () {
            return this.href == url || url.href.indexOf(this.href) == 0;
        }).addClass('active');
    })
</script>
    

<div class="row" style="margin: 20px 50px">
    <div class="col-md-9">
        <div class="row jl-journal-filter">
            <div class="col-md-2">
                <h5>监理日志</h5>
            </div>
            <div class="col-md-8 col-md-offset-2" style="text-align: right">

                <!-- Split button -->
                <div class="btn-group">
                    <label>区域:</label>
                    <button type="button" class="btn btn-default">西湖区</button>
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                        <span class="caret"></span>
                        <span class="sr-only">Toggle Dropdown</span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="#">余杭区</a></li>
                        <li><a href="#">西湖区</a></li>
                        <li><a href="#">拱墅区</a></li>
                        <li><a href="#">下城区</a></li>
                    </ul>
                </div>
                <div class="btn-group">
                    <label>户型:</label>
                    <button type="button" class="btn btn-default">两居室</button>
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                        <span class="caret"></span>
                        <span class="sr-only">Toggle Dropdown</span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="#">一居室</a></li>
                        <li><a href="#">两居室</a></li>
                        <li><a href="#">三居室</a></li>
                    </ul>
                </div>
                <div class="btn-group">
                    <label>进度:</label>
                    <button type="button" class="btn btn-default">进行中</button>
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                        <span class="caret"></span>
                        <span class="sr-only">Toggle Dropdown</span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="#">已完工</a></li>
                        <li><a href="#">未开始</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12" style="margin-top: 25px">
                <ul>
                    <li>
                        <div class="row jl-journal-list-item">
                            <div class="col-md-1 jl-journal-list-item-employer">
                                <img src="/images/icon-01.png"/>
                                <p>王建国</p>
                                <p>4级监理</p>
                                <img src="/images/vertical-line.png"/>
                            </div>
                            <div class="col-md-11 jl-journal-list-item-detail">
                                <div style="padding:15px">
                                    <label><strong>2个小时前</strong>在现场说:</label>
                                    <label style="float: right">前期准备</label>
                                    <p>厨房卫生间和空调厨房卫生间和空调厨房卫生间和空调厨房卫生间和空调厨房卫生间和空调厨房卫生间和空调厨房卫生间和空调厨房卫
                                        生间和空调厨房卫生间和空调厨房卫生间和空调厨房卫生间和空调厨房卫生间和空调厨房卫生间和空调厨炒熟了大小生间和空调厨房卫生间和空调厨房卫生间和空调厨房卫生间和空调厨房卫生间和空调厨房卫生间和空调厨炒熟了大小</p>
                                    <img src="/images/img-baike-list-item.png"/>
                                    <img src="/images/img-baike-list-item.png"/>
                                    <img src="/images/img-baike-list-item.png"/>
                                    <img src="/images/img-baike-list-item.png"/>
                                </div>
                                <div class="jl-journal-list-item-footer">
                                    <label>竹海水韵春风里</label>
                                    <label>123平米,三室一厅</label>
                                    <label>水电阶段</label>
                                    <label>半包</label>
                                    <label>工程详情>></label>
                                </div>
                            </div>
                        </div>

                    </li>
                    <li>
                        <div class="row jl-journal-list-item">
                            <div class="col-md-1 jl-journal-list-item-employer">
                                <img src="/images/icon-01.png"/>
                                <p>王建国</p>
                                <p>4级监理</p>
                                <img src="/images/vertical-line.png"/>
                            </div>
                            <div class="col-md-11 jl-journal-list-item-detail">
                                <div style="padding:15px">
                                    <label><strong>2个小时前</strong>在现场说:</label>
                                    <label style="float: right">前期准备</label>
                                    <p>厨房卫生间和空调厨房卫生间和空调厨房卫生间和空调厨房卫生间和空调厨房卫生间和空调厨房卫生间和空调厨房卫生间和空调厨房卫
                                        生间和空调厨房卫生间和空调厨房卫生间和空调厨房卫生间和空调厨房卫生间和空调厨房卫生间和空调厨炒熟了大小生间和空调厨房卫生间和空调厨房卫生间和空调厨房卫生间和空调厨房卫生间和空调厨房卫生间和空调厨炒熟了大小</p>
                                    <img src="/images/img-baike-list-item.png"/>
                                    <img src="/images/img-baike-list-item.png"/>
                                    <img src="/images/img-baike-list-item.png"/>
                                    <img src="/images/img-baike-list-item.png"/>
                                </div>
                                <div class="jl-journal-list-item-footer">
                                    <label>竹海水韵春风里</label>
                                    <label>123平米,三室一厅</label>
                                    <label>水电阶段</label>
                                    <label>半包</label>
                                    <label>工程详情>></label>
                                </div>
                            </div>
                        </div>

                    </li>
                    <li>
                        <div class="row jl-journal-list-item">
                            <div class="col-md-1 jl-journal-list-item-employer">
                                <img src="/images/icon-01.png"/>
                                <p>王建国</p>
                                <p>4级监理</p>
                                <img src="/images/vertical-line.png"/>
                            </div>
                            <div class="col-md-11 jl-journal-list-item-detail">
                                <div style="padding:15px">
                                    <label><strong>2个小时前</strong>在现场说:</label>
                                    <label style="float: right">前期准备</label>
                                    <p>厨房卫生间和空调厨房卫生间和空调厨房卫生间和空调厨房卫生间和空调厨房卫生间和空调厨房卫生间和空调厨房卫生间和空调厨房卫
                                        生间和空调厨房卫生间和空调厨房卫生间和空调厨房卫生间和空调厨房卫生间和空调厨房卫生间和空调厨炒熟了大小生间和空调厨房卫生间和空调厨房卫生间和空调厨房卫生间和空调厨房卫生间和空调厨房卫生间和空调厨炒熟了大小</p>
                                    <img src="/images/img-baike-list-item.png"/>
                                    <img src="/images/img-baike-list-item.png"/>
                                    <img src="/images/img-baike-list-item.png"/>
                                    <img src="/images/img-baike-list-item.png"/>
                                </div>
                                <div class="jl-journal-list-item-footer">
                                    <label>竹海水韵春风里</label>
                                    <label>123平米,三室一厅</label>
                                    <label>水电阶段</label>
                                    <label>半包</label>
                                    <label>工程详情>></label>
                                </div>
                            </div>
                        </div>

                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12" style="padding-right: 0">
                <nav style="float: right">
                    <ul class="pagination pagination-sm" style="margin-top: 0">
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                                <span class="sr-only">Previous</span>
                            </a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                                <span class="sr-only">Next</span>
                            </a>
                        </li>
                    </ul>
                </nav>

            </div>
        </div>
    </div>
    <div class="col-md-3 jl-recommend-journal-list">
        <p>经典案例</p>
        <ul>
            <li class="jl-recommend-journal-item">
                <img src="/images/img-baike-list-item.png">
                <div class="jl-recommend-journal-item-middle">
                    <p><strong>竹海水韵14撞</strong></p>
                    <p>王建国</p>
                </div>
                <a data-trigger="hover" data-placement="top"
                   title="" data-content="fa-arrow-circle-o-right" class="fancybox" data-original-title="">
                    <i class="fa fa-arrow-circle-o-right"></i></a>
            </li>
            <li class="jl-recommend-journal-item">
                <img src="/images/img-baike-list-item.png">
                <div class="jl-recommend-journal-item-middle">
                    <p><strong>竹海水韵14撞</strong></p>
                    <p>王建国</p>
                </div>
                <a data-trigger="hover" data-placement="top"
                   title="" data-content="fa-arrow-circle-o-right" class="fancybox" data-original-title="">
                    <i class="fa fa-arrow-circle-o-right"></i></a>
            </li>
            <li class="jl-recommend-journal-item">
                <img src="/images/img-baike-list-item.png">
                <div class="jl-recommend-journal-item-middle">
                    <p><strong>竹海水韵14撞</strong></p>
                    <p>王建国</p>
                </div>
                <a data-trigger="hover" data-placement="top"
                   title="" data-content="fa-arrow-circle-o-right" class="fancybox" data-original-title="">
                    <i class="fa fa-arrow-circle-o-right"></i></a>
            </li>
            <li class="jl-recommend-journal-item">
                <img src="/images/img-baike-list-item.png">
                <div class="jl-recommend-journal-item-middle">
                    <p><strong>竹海水韵14撞</strong></p>
                    <p>王建国</p>
                </div>
                <a data-trigger="hover" data-placement="top"
                   title="" data-content="fa-arrow-circle-o-right" class="fancybox" data-original-title="">
                    <i class="fa fa-arrow-circle-o-right"></i></a>
            </li>
        </ul>
    </div>
</div>

    <div class="row footer">
    <div>
        <label>邮箱</label>
        <span>cuigongjianli@163.com</span>
    </div>
    <div>
        <label>电话</label>
        <span>0571-845617</span>
    </div>
    <div>
        <label>QQ</label>
        <span>1051870530</span>
    </div>
    <div>
        <label>地址</label>
        <span>拱墅区祥园路38号浙报印务中心308室</span>
    </div>
    <div>
        Copyright ©2012 崔工验房. 浙ICP备15018361号
    </div>
</div>
</div>


<script src="//cdn.bootcss.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"></script>
<script src="//cdn.bootcss.com/bootbox.js/4.4.0/bootbox.js"></script>
<script src="//cdn.bootcss.com/vue/1.0.24/vue.min.js"></script>
<script>
    Vue.mixin({
        methods: {
            _api_host: function () {
                return "http://localhost:8080";
            },
            _post: function (api, data, success_callback, error_callback) {
                var self = this;
                $.ajax({
                    method: 'post',
                    url: self._api_host() + api,
                    data: data,
                    success: success_callback,
                    error: error_callback
                })
            },
            _get: function (api, data, success_callback, error_callback) {
                var self = this;
                $.ajax({
                    method: 'get',
                    url: self._api_host() + api,
                    data: data,
                    success: success_callback,
                    error: error_callback
                })
            }

        }
    });
    function show_tip(message) {
        bootbox.dialog({
            message: message,
            title: "提示",
            animate: true,
            buttons: {
                success: {
                    label: "好的",
                    className: "btn-success"
                }
            }
        });

    }
</script>


</body>
</html>