<div id="jd-baike-container">

    <div class="row">
        <div class="col-sm-10 col-sm-offset-2">
            <div class="form-inline" style="float: right">
                <div class="form-group">
                    <label for="search-starff">搜索</label>
                    <input type="text" class="form-control" id="search-starff" placeholder="标题/作者">
                </div>
                <button type="button" class="btn btn-default btn-small">
                    搜索
                </button>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="col-sm-12">
            <table id="staff-table" class="table table-striped table-bordered dataTable" cellspacing="0" width="100%"
                   role="grid" aria-describedby="example_info" style="width: 100%;">
                <thead>
                <tr role="row">
                    <th class="sorting_asc" tabindex="0" aria-controls="example" rowspan="1" colspan="1"
                        aria-sort="ascending" aria-label="Name: activate to sort column descending"
                        style="width: 110px;">
                        封面
                    </th>
                    <th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1"
                        aria-label="Position: activate to sort column ascending" style="width: 100px;">标题
                    </th>
                    <th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1"
                        aria-label="Age: activate to sort column ascending" style="width: 44px;">阶段
                    </th>
                    <th rowspan="1" colspan="1" aria-label="操作" style="width: 44px;">作者
                    </th>
                    <th rowspan="1" colspan="1" aria-label="操作" style="width: 44px;">浏览量
                    </th>
                    <th rowspan="1" colspan="1" aria-label="操作" style="width: 44px;">更新时间
                    </th>
                    <th rowspan="1" colspan="1" aria-label="操作" style="width: 44px;">操作
                    </th>
                </tr>
                </thead>
                <tbody>

                <tr role="row" ng-repeat="item in result.data.items">
                    <td class="sorting_1">
                        <img ng-src="{{item.cover}}" style="width: 110px; height: 110px">
                    </td>
                    <td class="sorting_2">
                        {{ item.title }}
                    </td>
                    <td class="sorting_3">
                        {{ item.procedure }}
                    </td>
                    <td class="sorting_4">
                        {{ item.author }}
                    </td>
                    <td class="sorting_5">
                        {{ item.pv }}
                    </td>
                    <td class="sorting_6">
                        {{ item.updateDate | date:'yyyy-MM-dd HH:mm:ss'}}
                    </td>
                    <td>
                        <a href="" ng-click="show_content(item._id)">查看</a>
                        <a href="" ng-href="#/baike/form/{{item._id}}">编辑</a>
                        <a href="" ng-click="delete_baike(item._id)">删除</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="dataTables_paginate paging_simple_numbers" style="float: right">
                <ul class="pagination pagination-sm">
                    <li class="paginate_button previous" ng-class="{ 'disabled': data.page === 1 }">
                        <a href="" ng-click="go_to_page(data.page - 1)">上一页</a>
                    </li>
                    <li class="paginate_button"
                        v-for="p in 2"
                        ng-class="{ 'active': p + 1 == 1 }"
                        ng-click="go_to_page(p + 1)">
                        <a href="#">
                            1
                        </a>
                    </li>
                    <li class="paginate_button next" ng-class="{ 'disabled': true }">
                        <a href="#" ng-click="go_to_page(data.page + 1)">下一页</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>


<script>
    function show_baike_content() {
        bootbox.dialog({
            message: "<h4>Title</h4>",
            title: "百科内容",
            buttons: {
                success: {
                    label: "编辑",
                    className: "btn-success",
                }
            }
        });
    }
</script>