<div id="jl-building-container">

    <div class="row">
        <div class="col-sm-2">
            <button type="button" class="btn btn-primary btn-small" ng-click="open_add_building()">
                录入
            </button>
        </div>

        <div class="col-sm-10">
            <div class="form-inline" style="float: right">
                <div class="form-group">
                    <label for="search-starff">搜索</label>
                    <input type="text" class="form-control" id="search-starff" placeholder="名称/所在地">
                </div>
                <button type="button" class="btn btn-default btn-small">
                    搜索
                </button>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="col-sm-12">
            <table id="staff-table" class="table table-striped table-bordered dataTable" cellspacing="0" width="100%"
                   role="grid" aria-describedby="example_info" style="width: 100%;">
                <thead>
                <tr role="row">
                    <th class="sorting_asc" tabindex="0" aria-controls="example" rowspan="1" colspan="1"
                        aria-sort="ascending" aria-label="Name: activate to sort column descending"
                        style="width: 110px;">
                        名称
                    </th>
                    <th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1"
                        aria-label="Position: activate to sort column ascending" style="width: 100px;">所在区
                    </th>
                    <th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1"
                        aria-label="Age: activate to sort column ascending" style="width: 44px;">地址
                    </th>
                    <th rowspan="1" colspan="1" aria-label="操作" style="width: 44px;">监理工程师
                    </th>
                    <th rowspan="1" colspan="1" aria-label="操作" style="width: 44px;">当前阶段
                    </th>
                    <th rowspan="1" colspan="1" aria-label="操作" style="width: 44px;">创建时间
                    </th>
                    <th rowspan="1" colspan="1" aria-label="操作" style="width: 44px;">操作
                    </th>
                </tr>
                </thead>
                <tbody>

                <tr role="row" ng-repeat="building in result.data.items">
                    <td class="sorting_1">
                        {{ building.name }}
                    </td>
                    <td class="sorting_2">
                        {{ building.address.district }}
                    </td>
                    <td class="sorting_3">
                        {{ building.address.location }}
                    </td>
                    <td class="sorting_4">
                        {{ building.staff }}
                    </td>
                    <td class="sorting_5">
                        {{ building.procedure }}
                    </td>
                    <td class="sorting_6">
                        {{ building.createTime }}
                    </td>
                    <td>
                        <a href="" ng-click="open_update_building(building._id)">编辑</a>
                        <a href="" ng-click="delete_building(building._id)">删除</a>
                    </td>
                </tr>

                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="dataTables_paginate paging_simple_numbers" style="float: right">
                <ul class="pagination pagination-sm">
                    <li class="paginate_button previous" ng-class="{ 'disabled': result.data.page === 1 }">
                        <a href="#" ng-click="go_to_page(data.page - 1)">上一页</a>
                    </li>
                    <li class="paginate_button"
                        ng-repeat="p in result.data.pageTotal | range"
                        ng-class="{ 'active': p + 1 == result.data.page }">
                        <a href="" ng-click="go_to_page(p + 1)">
                            {{ p + 1 }}
                        </a>
                    </li>
                    <li class="paginate_button next"
                        ng-class="{ 'disabled':result.data.page === result.data.pageTotal }">
                        <a href="" ng-click="go_to_page(data.page + 1)">下一页</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div id="add-building-modal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">录入新的工程</h4>
            </div>
            <validator name="buildingValidator">
                <form class="form" novalidate id="add-building-form">
                    <div class="modal-body">
                        <div class="form-group">
                            <label>名称</label>
                            <input type="text" class="form-control" ng-model="form.name" placeholder="名称" required>
                        </div>
                        <div class="form-group">
                            <label>所在地</label>
                            <select class="form-control" ng-model="form.address.district">
                                <option>西湖区</option>
                                <option>上城区</option>
                                <option>下城区</option>
                                <option>拱墅区</option>
                                <option>滨江区</option>
                                <option>余杭区</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>地址</label>
                            <input type="text" class="form-control" ng-model="form.address.location" placeholder="工程地址"
                                   required>
                        </div>
                        <div class="form-group">
                            <label>监理工程师</label>
                            <input type="text" class="form-control" ng-model="form.staff" placeholder="工程师名字">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                        <input type="submit" class="btn btn-default btn-small" value="录入" ng-click="add_building()"/>
                    </div>
                </form>

            </validator>
        </div>

    </div>
</div>

<div id="update-building-modal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">录入新的工程</h4>
            </div>
            <validator name="buildingValidator">
                <form class="form" novalidate id="update-building-form">
                    <div class="modal-body">
                        <div class="form-group">
                            <label>名称</label>
                            <input type="text" class="form-control" ng-model="form.name" placeholder="名称" required>
                        </div>
                        <div class="form-group">
                            <label>所在地</label>
                            <select class="form-control" ng-model="form.address.district">
                                <option>西湖区</option>
                                <option>上城区</option>
                                <option>下城区</option>
                                <option>拱墅区</option>
                                <option>滨江区</option>
                                <option>余杭区</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>地址</label>
                            <input type="text" class="form-control" ng-model="form.address.location" placeholder="工程地址"
                                   required>
                        </div>
                        <div class="form-group">
                            <label>监理工程师</label>
                            <input type="text" class="form-control" ng-model="form.staff" placeholder="工程师名字">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                        <input type="submit" class="btn btn-default btn-small" value="录入" ng-click="update_building()"/>
                    </div>
                </form>

            </validator>
        </div>

    </div>
</div>